# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
    "buildRequired": ["base"], # for Doxygen
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
